@import "typography.css";
@import "veritas/all.custom-properties.css";
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@300&family=Roboto+Slab:wght@100&display=swap');

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
}

nav {
    background-color: var(--milkglass-bg-color);
}

header {
    background-color: var(--milkglass-bg-color);
}

.header {
    grid-area: hd;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: baseline;
    padding-left: 22px;
    padding-right: 22px;
}

.menu-icon {
    height: 20px;
}

article {
    margin: 20px;
    border-width: 2px;
    border-radius: 5px;
    padding: 0;
    overflow: hidden;
}

#one {
    grid-area: one;
}

#two {
    grid-area: two;
}

#three {
    grid-area: three;
}

#four {
    grid-area: four;
}

#five {
    grid-area: five;
}

#six {
    grid-area: six;
}

.sidebar {
    grid-area: sd;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    padding: 20px;
}

.about {
    display: flex;
    justify-content: space-evenly;
}

.center {
    text-align: center;
    padding: 20px;
}

.rounded-image {
    width: 180px;
    height: 230px;
    border-radius: 5px;
}

.box {
    margin-top: 20px;
    padding: 20px;
    border-radius: 5px;
    background: var(--frostyday-bg-color);
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 1fr;
    grid-template-areas:
    "card-image"
    "card-desc";
    max-width: 500px;

    cursor: pointer;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 0 6px 1px #ddd;
}

.card-photo {
    grid-area: card-image;
}

figure {
    margin: 0;
    padding: 0;
}

#img-one {
    height: 250px;
    background-image: url("../ressources/tom-seger-M4_pEfJoPqc-unsplash.jpg");
    background-size: cover;
    background-position: center;
}

#img-two {
    height: 250px;
    background-image: url("../ressources/ricardo-gomez-angel-Qgph3PrfOFY-unsplash.jpg");
    background-size: cover;
    background-position: center;
}

#img-three {
    height: 250px;
    background-image: url("../ressources/malcolm-mittendrin-srx3JdaGz2E-unsplash.jpg");
    background-size: cover;
    background-position: center;
}

#img-four {
    height: 250px;
    background-image: url("../ressources/kevin-schmid-XlNaqD2wv94-unsplash.jpg");
    background-size: cover;
    background-position: center;
}

.card-description {
    grid-area: card-desc;
    padding: 20px;
}

/*.card-description > h2 {*/
/*    margin: 0;*/
/*}*/

.card-description > p {
    /*padding: 20px 0 20px 0;*/
    margin: 0;
    padding: 0 0 20px 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    flex-flow: column nowrap;
    justify-content: stretch;
}

ul > li {
    display: inline;
    list-style-type: none;
    margin: 0 10px 0 0;
    padding-top: 0;
    padding-bottom: 0;
}

footer {
    background-color: var(--milkglass-bg-color);
}

.footer {
    grid-area: ft;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.social-media-icon {
    width: 40px;
    height: 40px;
}

li > h3 {
    margin-bottom: 0;
}

@media only screen and (max-width: 700px) {
    .container {
        border-width: 0;
        display: grid;
        width: 100%;
        height: 100vh;
        margin: auto;
        grid-gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 20px 80px repeat(2, 1fr) 100px;
        grid-template-areas:
        "nav"
        "hd"
        "cont"
        "sd"
        "ft";
    }

    .content {
        grid-area: cont;
        justify-self: center;
    }

    .navigation-mobile {
        grid-area: nav;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        align-items: stretch;
    }

    .navigation {
        display: none;
    }

}

/* */
@media only screen and (min-width: 700px) and (max-width: 1200px) {
    .container {
        border-width: 0;
        display: grid;
        width: 100%;
        height: 100vh;
        margin: auto;
        grid-gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 20px 80px repeat(2, 1fr) 100px;
        grid-template-areas:
        "nav"
        "hd"
        "cont"
        "sd"
        "ft";
    }

    .content {
        grid-area: cont;
        border-width: 0;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 1em;
        grid-template-areas:
        "one two"
        "three four";
        justify-self: center;
    }

    .navigation-mobile {
        grid-area: nav;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        align-items: stretch;
    }

    .navigation {
        display: none;
    }

}

@media only screen and (min-width: 1200px) {

    .container {
        display: grid;
        border-width: 0;
        width: 100%;
        height: 100vh;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 20px 80px 1fr 120px;
        grid-template-areas:
        "nav nav nav"
        "hd hd hd"
        "cont cont sd"
        "ft ft ft";
    }

    .content {
        grid-area: cont;
        border-width: 0;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 1em;
        grid-template-areas:
        "one two"
        "three four";
        justify-self: center;
    }

    .navigation-mobile {
        display: none;
    }

    .navigation {
        grid-area: nav;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        align-items: stretch;
    }

}
